BOT_TOKEN=5614150976:AAGTL0l8jpLbeek8jLQOQx5lr9kR7KT09h0

DB_HOST=localhost
DB_USER=test
DB_PASSWORD=password
DB_NAME=bot
DB_PORT=5432
# здесь БД будет сохранять данные, чтобы они не исчезли при пезапуске контейнера.
# Укажите полный путь до такой папки (если вы на windows,
# то путь будет WSL, достаточно написать что-то по типу /var/volumes/bot_postgres_data)
POSTGRES_DATA_VOLUME=~/volumes/aiogram_bot_example_postgres